spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/examen/
spring.datasource.url=jdbc:mysql://localhost:3309/visitordb
spring.datasource.username=user
spring.datasource.password=password
server.port=8088
